---
kargs_set:
  - nmi_watchdog=0
  - audit=0
  - mce=off
  - processor.max_cstate=1
  - intel_idle.max_cstate=0
  - idle=poll
  - isolcpus=1-3
  - hpet=disable
  - igp.blacklist=no
  - efi=runtime
  - clocksource=tsc
  - tsc=reliable
  - no_ipi_broadcast=1
  - irqaffinity=0
  - intel_pstate=disable
  - intel.max_cstate=0
  - rcupdate.rcu_cpu_stall_suppress=1
  - noht
  - nosoftlockup
  - rcu_nocb_poll
  - default_hugepagesz=1G
  - hugepagesz=1G
kargs_remove:
  - quiet
  - rhgb